<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Titulo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/tooltip.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Sono', sans-serif;
        }

        .text-font {
            font-family: 'Sono', sans-serif;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-content {
            border-radius: 1em;
            padding: 0.75rem;
            margin: 0.75rem;
            border: 1px solid #fff;
            /* white border */
            max-width: 960px;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .custom-input {
            background-color: black;
            color: white;
            font-size: 1rem;
            max-width: 100%;
            border-radius: 1rem;
            padding: 0.75rem;
            flex: 1;
        }

        .div-content .input-container {
            flex: 1;
        }

        .button-input {
            background-color: transparent;
            border: none;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            cursor: pointer;
        }

        .icon-button {
            font-size: 25px;
            color: white;
        }

        .icon-button:hover {
            transform: scale(1.5);
            color: white;
        }

        .sections {
            max-width: 960px;
        }
    </style>

    <style>
        .div-content2 {
            border-radius: 1em;
            padding: 0.75rem;
            margin: 0.75rem;
            border: 1px solid #fff;
            max-width: 960px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: start;
        }

        .images {
            max-width: fit-content;
            max-height: 300px;
            border-radius: 0.25rem;
        }

        .image-container {
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.25rem;
            background-color: black;
        }

        .element-container {
            text-align: center;
            border-radius: 0.5rem;
            border: 1px solid white;
            background-color: black;
            margin: 1rem;
            min-height: 380px;
        }

        /*Contenedor de imagenes */
        .image-box {
            position: relative;
            width: 100%;
            max-width: 240px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .image-box img {
            width: 100%;
            height: auto;
        }

        .image-box .buttons-image {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            font-size: 18px;
            padding: 6px 12px;
            border: none;
            text-align: center;
        }

        .btn-image {
            background-color: rgb(7, 7, 7);
            border: 2px solid;
            border-radius: 4px;
            border-color: rgb(7, 7, 7);
            cursor: pointer;
            color: white;
        }

        .btn-image:hover {
            background-color: black;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <section name="upload" class="center-content">
        <div class="div-content">
            <input type="text" id="link-img" name="link-img" placeholder="Image link" class="custom-input text-font">
            <button type="submit" class="button-input" id="removeinput" data-toggle="tooltip" data-placement="bottom"
                data-html="true" title="<b>Remove</b>"><i class="fa fa-times icon-button"></i></button>
            <button type="submit" class="button-input" id="addlink" data-toggle="tooltip" data-placement="bottom"
                data-html="true" title="<b>Add</b>"><i class="fa fa-plus-circle icon-button"></i></button>
        </div>
    </section>

    <section name="resultado" class="center-content">
        <div class="div-content2">
            <article class="element-container mt-1 ">
                <header class="p-1">
                    <input type="text" name="image-loaded" placeholder="image link" class="custom-input text-font">
                </header>
                <main class="image-container">
                    <div class="image-box">
                        <img src="https://s3.amazonaws.com/hr-challenge-images/19503/1458523388-0896218137-ScreenShot2016-03-21at6.51.45AM.png"
                            alt="img-link" class="images">
                        <span class="buttons-image">
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Discard</b>"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Clipboard</b>"><i class="fa fa-copy "
                                    aria-hidden="true"></i></button>
                        </span>

                    </div>

                </main>
            </article>
            <article class="element-container mt-1 ">
                <header class="p-1">
                    <input type="text" name="image-loaded" placeholder="image link" class="custom-input text-font">
                </header>
                <main class="image-container">
                    <div class="image-box">
                        <img src="https://s3.amazonaws.com/hr-challenge-images/19503/1458523388-0896218137-ScreenShot2016-03-21at6.51.45AM.png"
                            alt="img-link" class="images">
                        <span class="buttons-image">
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Discard</b>"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Clipboard</b>"><i class="fa fa-copy "
                                    aria-hidden="true"></i></button>
                        </span>

                    </div>

                </main>
            </article>
            <article class="element-container mt-1 ">
                <header class="p-1">
                    <input type="text" name="image-loaded" placeholder="image link" class="custom-input text-font">
                </header>
                <main class="image-container">
                    <div class="image-box">
                        <img src="https://s3.amazonaws.com/hr-challenge-images/19503/1458523388-0896218137-ScreenShot2016-03-21at6.51.45AM.png"
                            alt="img-link" class="images">
                        <span class="buttons-image">
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Discard</b>"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Clipboard</b>"><i class="fa fa-copy "
                                    aria-hidden="true"></i></button>
                        </span>

                    </div>

                </main>
            </article>
            <article class="element-container mt-1 ">
                <header class="p-1">
                    <input type="text" name="image-loaded" placeholder="image link" class="custom-input text-font">
                </header>
                <main class="image-container">
                    <div class="image-box">
                        <img src="https://s3.amazonaws.com/hr-challenge-images/19503/1458522826-a9ddd28469-ScreenShot2016-03-21at6.40.27AM.png"
                            alt="img-link" class="images">
                        <span class="buttons-image">
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Discard</b>"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Clipboard</b>"><i class="fa fa-copy "
                                    aria-hidden="true"></i></button>
                        </span>

                    </div>

                </main>
            </article>
            <article class="element-container mt-1 ">
                <header class="p-1">
                    <input type="text" name="image-loaded" placeholder="image link" class="custom-input text-font">
                </header>
                <main class="image-container">
                    <div class="image-box">
                        <img src="https://s3.amazonaws.com/hr-challenge-images/19503/1458523388-0896218137-ScreenShot2016-03-21at6.51.45AM.png"
                            alt="img-link" class="images">
                        <span class="buttons-image">
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Discard</b>"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Clipboard</b>"><i class="fa fa-copy "
                                    aria-hidden="true"></i></button>
                        </span>

                    </div>

                </main>
            </article>
            <article class="element-container mt-1 ">
                <header class="p-1">
                    <input type="text" name="image-loaded" placeholder="image link" class="custom-input text-font">
                </header>
                <main class="image-container">
                    <div class="image-box">
                        <img src="https://i.ytimg.com/vi/cpfdmtPWdj0/maxresdefault.jpg"
                            alt="img-link" class="images">
                        <span class="buttons-image">
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Discard</b>"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                            <button type="submit" class="btn-image" data-toggle="tooltip" data-placement="bottom"
                                data-html="true" title="<b>Clipboard</b>"><i class="fa fa-copy "
                                    aria-hidden="true"></i></button>
                        </span>

                    </div>

                </main>
            </article>



        </div>
    </section>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>



    $(document).ready(function () {
        $(document).on('click keydown', '#link-img, #addlink', function (event) {
            // Check if both the click and keydown events have occurred on the .my-element elements
            console.log(this)
            console.log(event)
            if (event.type === 'click' && event.type === 'keydown') {
                // Do something
            }
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    });

</script>

</html>